<!DOCTYPE HTML>
{% autoescape true %}
<html lang=nb><head><meta charset=utf-8><title>Hjelpetekst for KursAdmin</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/lumen/bootstrap.min.css" rel="stylesheet">
<style>
/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  padding-bottom: 19px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

.fhv {
position: relative;
padding: 45px 15px 15px;
margin: 0 -15px 15px;
border-color: #e5e5e5 #eee #eee;
border-style: solid;
border-width: 1px 0;
-webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
box-shadow: inset 0 3px 6px rgba(0,0,0,.05)}

.fhv:empty { display: none; }

.fhv:after {
position: absolute;
top: 15px;
left: 15px;
font-size: 12px;
font-weight: 700;
color: #959595;
text-transform: uppercase;
letter-spacing: 1px;
content: "Forhåndsvisning";
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
.fhv {
margin-right: 0;
margin-left: 0;
background-color: #fff;
border-color: #ddd;
border-width: 1px;
border-radius: 4px;
-webkit-box-shadow: none;
box-shadow: none;
}  
}

.notifications {
  position: fixed;
  z-index: 9999;
}

/* Positioning */ 

.notifications.top-left {
  left: 30%;
  top: 40%;
  width: 40%;
}

/* Notification Element */
.notifications > div {
  position: relative;
  margin: 5px 0px;
  text-align: center
}

</style>
</head>
<body>
          <div class='notifications top-left'></div>
	<div class="container">
		<div class="header">
			<ul class="nav nav-pills pull-right">
				<li><a href="#komigang">Kom i gang</a></li>
			{% if user %}
				<li class="active"><a href="{{loginUrl}}"><span class="glyphicon glyphicon-log-out"></span> Logg ut</a></li>
			{% else %}
				<li class="active"><a href="{{loginUrl}}"><span class="glyphicon glyphicon-log-in"></span> Logg inn</a></li>
			{% endif %}
			</ul>
			<h3 class="text-muted" title="Administrasjonsprogram for hjelpetekster i KursAdmin">Hjelpetekst for KursAdmin</h3>
		</div>
{% block content %}{% endblock %}
		<h2 id="komigang">Kom i gang med hjelpetekster</h2>
		<p class="lead">Her er noen enkle instrukser for å hjelpe deg i gang.</p>
		<h3>1. Logg inn og få tilgang</h3>
		<p>Aller først må du logge inn. Du kan bruke en eksisterende Google-konto, eller opprette en ny. Når du er innlogget må du få tilgang til å redigere i ditt studieforbund. Velg studieforbundet ditt, og klikk "Søk om tilgang". Denne søknaden behandles manuelt, så ta høyde for at det kan ta noen dager før du får tilgang.</p>
		<h3>2. Velg visning</h3>
		<p>Når du er logget inn og har valgt riktig studieforbund, må du velge hvilken visning du skal lage hjelpetekster for. Du får da opp en liste over alle eksisterende hjelpetekster i den aktuelle visningen.</p>
		<h3>3. Lag og rediger hjelpetekster</h3>
		<p>Du kan opprette en ny, eller redigere en eksisterende hjelpetekst. Du kan når som helst forhåndsvise endringene dine. Husk å lagre endringene.</p>
		<h3>4. Test og publiser</h3>
		<p>Logg inn i testmiljøet i KursAdmin og sjekk at hjelpetekstene du har endret eller lagt inn oppfører seg som du forventer. Dersom alt er i orden, kan du gå tilbake til visningen i dette programmet, og velge "Legg ut i produksjon". Endringene vil være synlig i KursAdmin i løpet av kort tid.</p>
		<p>Lykke til!</p>
		<div class="footer">
			{% if user %}<p class="text-center">Du er logget inn som <strong>{{ user }}</strong>. (<a href="{{loginUrl}}">Logg ut</a>)</p>{% endif %}
			<p class="text-center">&copy; 2014 <a href="http://www.funkis.no">Studieforbundet Funkis</a> &nbsp;·&nbsp; Utviklet av <a href="http://www.vofo.no">Voksenopplæringsforbundet</a> &nbsp;·&nbsp; <a href="https://github.com/vofo-no/kursadmin-hjelpetekster/">GitHub</a></p>
		</div>
	{% if autorisasjoner %}
		<h4>Admin</h4>
		<ul class="list-group">
		{% for autorisasjon in autorisasjoner %}
			<li class="list-group-item"><h4 class="list-group-item-heading">{% if not autorisasjon.godkjent %}<button class="btn btn-sm pull-right btn-info" onclick="authGodkjenn('{{ autorisasjon.key.urlsafe() }}',this)" style="margin-left: 4px">Godkjenn</button>{% endif %}<button class="btn btn-sm btn-danger pull-right" onclick="authSlett('{{ autorisasjon.key.urlsafe() }}', this)">Slett</button>{% if autorisasjon.godkjent %}<span class="badge badge-success">Godkjent</span> {% endif %}{{ autorisasjon.bruker.nickname() }}</h4>
				<p class="list-group-item-text">{{ autorisasjon.merknad }}</p>
			</li>
		{% endfor %}
		</ul>
	{% endif %}
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="/js/site.js"></script>
</body></html>
{% endautoescape %}